server.port=5555
spring.datasource.url=jdbc:h2:mem:surveyadmin
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/surveyadmin
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

logging.level.org.springframework.boot.autoconfigure=ERROR
log4j.category.com.zaxxer.hikari=INFO
log4j.logger.HikariPool=INFO

app.survey.base.url=http://localhost:1111/survey/home
app.survey.jwt.secret=asdfSFS34wfsdfsdfSDSD32dfsddDDerQSNCK34SOWEK5354fdgdf4

spring.application.name=survey-admin-module
